{
  "name": "toolkit",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "npm@8.15.0",
  "workspaces": [
    "apps/*",
    "internals/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "audit": "npm audit --omit dev",
    "storybook": "npm run dev -w apps/storybook",
    "website": "npm run dev -w apps/website",
    "deploy": "turbo run deploy",
    "destroy": "turbo run destroy"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "overrides": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.6"
  }
}
