{
  "name": "@apps/cdk",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "audit": "npm audit --omit dev --audit-level high",
    "lint": "eslint .",
    "types": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy --all --concurrency 2 --require-approval never",
    "destroy": "cdk destroy --all --force"
  },
  "dependencies": {
    "@apps/storybook": "*",
    "@codedazur/cdk-static-site": "*",
    "@codedazur/essentials": "*",
    "aws-cdk-lib": "^2.268.0",
    "constructs": "^10.8.1"
  },
  "devDependencies": {
    "aws-cdk": "^2.1141.0",
    "dotenv": "^17.4.2",
    "ts-jest": "^29.4.12",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
