{
  "name": "@apps/infrastructure",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "audit": "npm audit --omit dev --audit-level high",
    "lint": "TIMING=1 eslint \"**/*.ts*\"",
    "types": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy --all --concurrency 2 --require-approval never",
    "destroy": "cdk destroy --all --force"
  },
  "dependencies": {
    "@apps/storybook": "*",
    "@apps/website": "*",
    "@codedazur/cdk-static-site": "^3.0.0",
    "@codedazur/essentials": "^1.11.0",
    "aws-cdk-lib": "^2.201.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@codedazur/tsconfig": "^0.1.0",
    "aws-cdk": "^2.1018.1",
    "dotenv": "^16.5.0",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
