{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "CDK",
  "extends": "./base.json",
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es2018", "dom"],
    "inlineSources": true,
    "inlineSourceMap": true,
    "experimentalDecorators": true
  },
  "exclude": ["node_modules", "cdk.out"]
}
